# Server Configuration File

PORT=8080
DOCUMENT_ROOT=/home/mario/Desktop/SO_121420_127560/Projeto2/www/
NUM_WORKERS=4
THREADS_PER_WORKER=10
MAX_QUEUE_SIZE=100
LOG_FILE=access.log
CACHE_SIZE_MB=10
TIMEOUT_SECONDS=30